# FIREBASE VARIABLES
VITE_FIREBASE_API_KEY="AIzaSyCb7Y6oaiIW4aqbIj3r1ogTzlaJvnOi4ZA"
VITE_FIREBASE_AUTH_DOMAIN="uciel-daro-portfolio.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="uciel-daro-portfolio"
VITE_FIREBASE_STORE_BUCKET="uciel-daro-portfolio.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="1078346158438"
VITE_FIREBASE_APP_ID="1:1078346158438:web:5fa53d22f1e12ae10438a7"
VITE_FIREBASE_MEASUREMENT_ID="G-6MK5MMD5L8"

# EMAILS JS VARIABLE
VITE_EMAILJS_SERVICE_ID=""
VITE_EMAILJS_TEMPLATE_ID=""
VITE_EMAILJS_PUBLIC_KEY=""